version: '3.7'

services:
  nextcloud:
    container_name: nextcloud
    image: nextcloud:22
    environment:
      NEXTCLOUD_ADMIN_USER: "${NEXTCLOUD_USER:-ncadmin}"
      NEXTCLOUD_ADMIN_PASSWORD: "${NEXTCLOUD_PWD:-ncadminsecret}"
      NEXTCLOUD_TRUSTED_DOMAINS: "127.0.0.1 localhost nextcloud"
      SQLITE_DATABASE: nctest # to enable auto installation with SQLite
    ports:
      - "${NEXTCLOUD_DOCKER_HOST_PORT:-8082}:80"
    networks:
      test_net:

  feather-unit-tests:
    depends_on:
      - nextcloud
    container_name: feather-unit-tests
    image: gradle:jdk11
    user: gradle
    environment:
      NEXTCLOUD_BASE_URL: "http://nextcloud"
      NEXTCLOUD_USER: "ncadmin"
      NEXTCLOUD_PWD: "ncadminsecret"
    volumes:
        - "../..:/home/gradle/project"
        - "gradle-cache:/home/gradle/.gradle"
    working_dir: /home/gradle/project
    command: ./gradlew $LOG_LEVEL cleanTest :nextcloud:test $TESTS_TO_BE_RUN
    networks:
      test_net:

volumes:
  gradle-cache:
    name: gradle-cache

networks:
  test_net:
    name: test_net
    driver: bridge
