version: '3.7'

services:
  389ds:
    container_name: 389ds
    image: minkwe/389ds
    networks:
      test_net:
    volumes:
      - ./data:/var/lib/dirsrv:Z
      - ./config:/etc/dirsrv:Z
      - ./logs:/var/log/dirsrv:Z
      - ./certs:/certs:Z
  feather-unit-tests:
    depends_on:
      - 389ds
    container_name: feather-unit-tests
    image: gradle:jdk11
    user: gradle
    environment:
      LDAP_HOST: "389ds"
      LDAP_BIND_USER: "cn=Directory Manager"
      LDAP_BIND_PASSWORD: "Admin123"
      LDAP_UNIQUE_GROUPS: "false"
      LDAP_BASE_DN: "dc=example,dc=com"
    volumes:
        - "../..:/home/gradle/project"
        - "gradle-cache:/home/gradle/.gradle"
    working_dir: /home/gradle/project
    #command: ./gradlew clean classes testClasses install check
    command: ./gradlew $LOG_LEVEL cleanTest :$TEST_UNIT:test $TESTS_TO_BE_RUN
    networks:
      test_net:

volumes:
  gradle-cache:
    name: gradle-cache

networks:
  test_net:
    name: test_net
    driver: bridge
